<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <i class="bi bi-list"></i>
        </nav>
        <div class="top">
            <ul class="top-nav">
            <li class="top-nav-item"><i class="bi bi-facebook"></i></li>
            <li class="top-nav-item"><i class="bi bi-twitter"></i></li>
            <li class="top-nav-item">English</li>
            <li class="top-nav-item">My Page</li>
            <li class="top-nav-item">Logout</li>
        </ul>
        </div>
        <div class="add-menu">
            <img class="nav-logo" src="img/blockchain-logo.png">
            <i class="bi bi-x"></i>
            <ul class="menu">
                <li><a class="link" href="home.html">Home</a></li>
                <li><a class="link" href="about.html">About</a></li>
                <li class="link"><a href="#">Program</a></li>
                <li class="link"><a href="#">Join</a></li>
                <li class="link"><a href="#">Sponsor</a></li>
                <li class="link"><a href="#">BCW Conference</a></li>
            </ul>
        </div>
    </header>
    <section class="intro">
        <div class="title">
            <h6 class="sub-title">"Hello to changing the world!"</h6>
            <h1 class="main-title">Blockchain World Conference 2022</h1>
        </div>
        <div class="intro-text">
            <p class="supp">
                The Blockchain World Conference brings together a community of blockchain enthusiasts.
                Topics like crypto currency, smmart contracts and nfts will be talked about in depth.
                On top of that, representatives from the biggest crypto-currency exchanges will be speaking!
            </p>

            <p class="supp2">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                 totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae vitae 
                 dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                  sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                  quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia 
                  non numquam eius modi tempora incclassunt ut labore et dolore magnam aliquam quaerat voluptatem.
                   Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                    ut aliquclass ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate?
            </p>
        </div>
        <div class="contact-info">
            <small>
                Please contact us per email for further questions 
                about the Blockchain World Conference 2022<br>
                <strong>bcsummit2022@bcaustralia.org</strong>
            </small>
        </div>
        </section>
        <section class="bc-dets">
            <div class="logo-text">
                <h4>Blockckhain world Conference logo 2022</h4>
                <p class="p-logo">The logo of the BC Conference 2022 was decclassed through a logo competition from 8th-11th June</p>
            </div>
            <div class="bc-cont">
               <div class="bc-logo"></div>
               <small class="small">
                  27th-30th Oct Australia
              </small>
           </div>
        </section>
        <section class="past">
           <div class="logo-text">
             <h4>See the past Blockckhain world Conferences</h4>
             <p class="p-logo">Take a look at the las two summits which took place in Lusaka, Zambia and NewYork, USA.</p>
           </div>
           <div class="pic-cont">
            <div class="pic-cont1">
                <div class="cont">
                 <h3>2015</h3>
                 <p class="img-text">BC World Conference in Lusaka</p>
                </div>
            </div>
            <div class="pic-cont2">
                <div class="cont">
                 <h3>2018</h3>
                 <p class="img-text">
                    BC World Conference in New York
                 </p>
                </div>
            </div>
        </div>
        </section>
        <section class="foot">
            <h2>Partner</h2>
            <div class="partner">
                <div class="logo-container"><img class="coinbase" src="img/coinbase-logo.png"></div>
                <div class="logo-container"><img class="binance" src="img/binance-logo.png"></div>
                <div class="logo-container"><img class="kraken" src="img/kraken-logo.png"></div>
                <div class="logo-container"><img class="luno" src="img/luno-logo.png"></div>
            </div>
        </section>
        <footer>
            <img class="foot-logo" src="img/blockchain-logo.png">
            <small class="cr">2021 Blockchain Forum AU<br>Some Rights reserved</small>
                 <p class="foot-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                 totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
        </footer>
        <script src="menu.js"></script>
</body>
</html>